{
  "name": "tailwindcss-swiper-slider",
  "version": "1.0.0",
  "description": "Declarative zero-JS responsive Swiper plugin for Tailwind CSS",
  "main": "./plugin/tailwind-swiper-plugin.cjs",
  "module": "./plugin/swiper-init.js",
  "types": "./plugin/swiper-init.d.ts",
  "exports": {
    ".": {
      "import": "./plugin/swiper-init.js",
      "types": "./plugin/swiper-init.d.ts"
    },
    "./plugin": "./plugin/tailwind-swiper-plugin.cjs"
  },
  "files": [
    "plugin",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "tailwindcss",
    "tailwind",
    "swiper",
    "slider",
    "carousel",
    "plugin",
    "declarative",
    "responsive"
  ],
  "author": "Sneh Moradia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SnehMoradia/tailwindcss-slider.git"
  },
  "bugs": {
    "url": "https://github.com/SnehMoradia/tailwindcss-slider/issues"
  },
  "homepage": "https://github.com/SnehMoradia/tailwindcss-slider#readme",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && npm run build:plugin && vite build",
    "build:plugin": "tsc plugin/swiper-init.ts --declaration --target es2020 --module esnext --moduleResolution bundler --skipLibCheck --ignoreConfig && npx esbuild plugin/swiper-init.ts --outfile=plugin/swiper-init.global.js --format=iife --global-name=TailwindSwiper",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "swiper": "^14.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.4",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.19",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
